<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJUK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>

        .text-center h3{
            font-size: 2rem;
            font-weight: 800;
        }
        .text-center img{
            height: 60%;
            width: 70%;
        }
        .card{
            background-color:rgb(255, 255, 255);
        }
        .col-md-8{
            
            width: 55%;
        }
        .card-body{
            color: rgb(236, 240, 243);
            padding: 30px;
        }
        form{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(84, 77, 77);
        }
        .form-label{
            margin: 20px 0;
        }
        .container{
            width: 100%  !important;
            background-color: rgba(85, 82, 82, 0.144)
        }
     

    </style>
</head>
<body style="padding-top: 100px;">

  <nav class="navbar fixed-top">
    <div class="logo"><img src="./assets/logo.svg" alt="logo"></div>
    <div class="nav-links">
      <a href="dashboard.html">Home</a>
      <a href="surat.html">Ajukan Dokumen</a>
      <a href="#">Lacak Pengajuan</a>
      <a href="daftar.html">Daftar</a>
      <a href="login.html" class="login-btn">Masuk</a>
    </div>
  </nav>

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="text-center">
                        <img src="./assets/logo.svg" alt="">
                        <h3>Daftar Akun Baru</h3>
                    </div>
            <div class="card ">
                <div class="card-body ">
                     
                    <form action="" method="POST">
                       
                        <label class="form-label">Nama</label>
                        <input type="text" name="Nama" id="nama" class="form-control" required>

                        <label class="form-label">Email</label>
                        <input type="email" name="email" id="email" class="form-control" required placeholder="">

                        <label class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" required>
                        

                        <div class="d-grid mt-2">
                            <button class="btn btn-primary" type="submit" name="kirim">Daftar</button>
                        </div>
                    </form>
                    <hr>
                    <p>Sudah Punya Akun? <a href="login.html">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <p>AJUK - Copyright © 2025. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
