<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top" id="navigasi">
      <div class="container-fluid">
        <div class="logo"><img src="./assets/logo.svg" alt="logo" /></div>
        <div class="nav-links">
          <a class="navbar-brand" href="#">Home</a>
          <a class="navbar-brand" href="surat.html">Ajukan Dokumen</a>
          <a class="navbar-brand" href="#">Lacak Pengajuan</a>
          <a class="navbar-brand" href="daftar.html">Daftar</a>
          <a class="navbar-toggler" href="login.html">Masuk</a>
        </div>
      </div>
    </nav>

    <section class="dashboard-content">
      <div class="dashcont">
        <div class="wrap-dash">
          <h1>Standar pelayanan publik dan SOP pelayanan AJUK</h1>
          <p>
            Sistem aplikasi pengajuan dokumen warga berbasis web ini memudahkan
            pengurusan dokumen di tingkat kelurahan, memungkinkan warga
            mengajukan secara online, petugas memverifikasi langsung, serta
            menghasilkan nomor surat otomatis, sementara dokumen RT/RW atau di
            atasnya tetap diurus manual.
          </p>

          <a
            href="surat.html"
            class="fw-medium fs-9 btn btn-light mt-1 pt-2 pb-2"
            >Ajukan Dokumen</a
          >
        </div>
      </div>
    </section>

    <section class="layanan">
      <div class="layanan-dashboard">
        <div class="wrap-layanan">
          <h2>Layanan Yang Kami Sediakan</h2>
          <a class="fw-bold fs-6 btn btn-light mt-4 p-2" href="#"
            >Surat Keterangan Tidak Mampu</a
          >
          <a class="fw-bold fs-6 btn btn-light mt-4 p-2" href="#"
            >Surat Domisili</a
          >
          <a class="fw-bold fs-6 btn btn-light mt-4 p-2" href="#"
            >Surat Keterangan Kematian</a
          >
          <a class="fw-bold fs-6 btn btn-light mt-4 p-2" href="#"
            >Surat Izin Usaha</a
          >
          <a class="fw-bold fs-6 btn btn-light mt-4 p-2" href="#"
            >Surat Kepemilikan Rumah</a
          >
        </div>
      </div>
    </section>
  </body>
  <footer>
    <p>AJUK - Copyright © 2025. All rights reserved.</p>
  </footer>
</html>
