<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJUK</title>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <main class="daftar">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="text-center">
              <img src="./assets/logo.svg" alt="" />
            </div>
            <div class="card">
              <div class="card-body mt-3">
                <h3>LOGIN</h3>

                <form action="" method="POST">
                  <label class="form-label">Email (aktif)</label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="form-control"
                    required
                    placeholder=""
                  />

                  <label class="form-label mt-3">Password</label>
                  <input
                    type="password"
                    name="password"
                    class="form-control"
                    required
                  />

                  <div class="d-grid mt-5">
                    <button class="btn btn-primary" type="submit" name="kirim">
                      Login
                    </button>
                  </div>
                  <p class="mt-2 fs-8">
                    Belum Punya Akun? <a href="daftar.html">Daftar</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <p>AJUK - Copyright © 2025. All rights reserved.</p>
  </footer>
</html>
