<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>halaman petugas - AJUK</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/petugas.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="dashboard.html" class="logo-link">
          <img src="./assets/logo.svg" alt="logo" />
        </a>
      </div>
      <ul class="menu">
        <li>
          <a href="#"
            ><i class="bi "></i> Dokumen Pending</a
          >
        </li>
        <li>
          <a href="#"
            ><i class="bi "></i> Dokumen Disetujui</a>
        </li>
      </ul>
    </aside>

    <!-- Konten utama -->
    <main class="main-content">
      <header class="topbar">
        <h2>Riwayat Pengajuan Warga</h2>
        <a class="nav-link btn text-black btn-light active fw-bold ml-3 p-2 tombol" href="#">Home</a>
      </header>

    <div class="pengajuan-section">
    <div class="content">
      <div class="content-overlay">
        <h4 class="fw-bold mb-4 text-center">Validasi Dokumen Pengajuan Warga</h4>
        <div class="table-responsive">
          <table class="table table-hover align-middle text-white">
            <thead>
              <tr>
                <th>Nama Warga</th>
                <th>Jenis Dokumen</th>
                <th>Tanggal Diajukan</th>
                <th>Status</th>
                <th>Kirim Hasil File Doc</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fajri</td>
                <td>Surat Izin Usaha</td>
                <td>10 Okt 2025</td>
                <td><button class="btn-lihat"><i class="bi bi-eye"></i> Lihat</button></td>
                <td><button class="btn btn-light btn-md">Setujui ✅</button></td>
              </tr>
              <tr>
                <td>Achel</td>
                <td>SKTM</td>
                <td>10 Okt 2025</td>
                <td><button class="btn-lihat"><i class="bi bi-eye"></i> Lihat</button></td>
                <td><button class="btn btn-light btn-md">Setujui ✅</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <footer>
        <p>AJUK - Copyright © 2025. All rights reserved.</p>
      </footer>
    </main>
  </body>
</html>
