<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riwayat Pengajuan - AJUK</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/riwayat.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="dashboard.html" class="logo-link">
          <img src="./assets/logo.svg" alt="logo" />
        </a>
      </div>
      <ul class="menu">
        <li>
          <a href="dashboard.html"
            ><i class="bi bi-house-door"></i> Dashboard</a
          >
        </li>
        <li>
          <a href="permohonan.html"
            ><i class="bi bi-envelope"></i> Permohonan Anda</a
          >
        </li>
        <li class="menu-section">DATA DIRI</li>
        <li>
          <a href="profil.html"><i class="bi bi-person"></i> Profil</a>
        </li>
        <li>
          <a href="pengajuan_sktm.html"
            ><i class="bi bi-file-earmark-text"></i> SKTM</a
          >
        </li>
        <li>
          <a href="pengajuan_sku.html"
            ><i class="bi bi-briefcase"></i> Izin Usaha</a
          >
        </li>
        <li>
          <a href="pengajuan_skd.html"
            ><i class="bi bi-geo-alt"></i> Domisili</a
          >
        </li>
        <li>
          <a href="riwayat.html" class="active"
            ><i class="bi bi-clock-history"></i> Riwayat</a
          >
        </li>
      </ul>
      <div class="sidebar-footer">
        <p><b>AJUK</b></p>
      </div>
    </aside>

    <!-- Konten utama -->
    <main class="main-content">
      <header class="topbar">
        <h2>Riwayat Pengajuan Anda</h2>
        <div class="profile">
          <i class="bi bi-person-circle"></i>
        </div>
      </header>

      <section class="riwayat-section">
        <div class="search-bar">
          <input
            type="text"
            class="form-control"
            placeholder="Cari dokumen..."
          />
          <button class="btn btn-primary"><i class="bi bi-search"></i></button>
        </div>

        <div class="riwayat-list">
          <div class="riwayat-card">
            <div class="riwayat-info">
              <h5>Pengajuan Surat Domisili</h5>
              <p>Tanggal: 15 Oktober 2025</p>
              <p>
                Status: <span class="status pending">Menunggu Verifikasi</span>
              </p>
            </div>
            <div class="riwayat-actions">
              <button class="btn btn-outline-light">
                <i class="bi bi-eye"></i> Lihat
              </button>
            </div>
          </div>

          <div class="riwayat-card">
            <div class="riwayat-info">
              <h5>Pengajuan Surat Izin Usaha</h5>
              <p>Tanggal: 12 Oktober 2025</p>
              <p>Status: <span class="status success">Disetujui</span></p>
            </div>
            <div class="riwayat-actions">
              <button class="btn btn-outline-light">
                <i class="bi bi-download"></i> Unduh
              </button>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <p>AJUK - Copyright © 2025. All rights reserved.</p>
      </footer>
    </main>
  </body>
</html>
