@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit';
      font-weight: 800;
    }
h3{
    text-align: center;
    font-weight: bold;
    color: white;
}
body{
    background-image: url(../assets/ikn2.jpeg);
    height: 120vh;
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
}
.daftar{
    background-color: #3529477c;
    height: 100%;
}
.container{
    padding: 185px;
    
    /* background-color: rgba(14, 40, 40, 0.319); */
}
form{
    padding: 20px;
    color: white;
    
}
.card{
     background-color: rgba(172, 183, 209, 0.319);
     border-radius: 20px;
     border: 1px solid white;
     backdrop-filter: blur(10px);
}
p{
    color: white;
}
.btn{
    background-color: rgb(31, 31, 31);
    border: none;
}
a{
    text-decoration: none;
}
img{
    height: 150px;   
}
footer {
  background-color: rgba(108, 85, 154, 0.6);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
  margin: 0;
  font-size: 14px;
}
