@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit';
    font-weight: 800;
}

nav {
    background-image: url('../assets/bg4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
}

body {
    background-image: url(../assets/ikn2.jpeg);
    height: 200vh;
    background-size: 190%;
    background-position: center;
    background-repeat: no-repeat;

}

.logo img {
    height: 70px;
}

.navbar-toggler {
    background-color: rgb(255, 255, 255);
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    color: black;
    text-decoration: none;
}

.nav-links a {
    font-size: 18px;
}

.nav-links a:hover {
    color: #fadbdbbd;
}

.navbar>.container-fluid {

    padding: 0 40px;
}

.dashboard-content {
    height: 100vh;
    width: 100%;
    background-color: #584d6f8d;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashcont {
    margin-top: 80px;
    height: 70%;
    width: 80%;
    background-color: rgba(148, 125, 125, 0.356);
    box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
    border-radius: 20px;
}

.wrap-dash {
    padding: 40px 60px 60px 60px;
}

.wrap-dash h1 {
    font-family: 1.2rem;
}

.login-btn {
    color: rgb(65, 63, 63) !important;
}

.dashboard-content h1 {
    font-size: 3rem;
    margin-bottom: 50px;
    /* margin-top: -50px; */
    font-weight: bold;
}

.dashboard-content p {
    font-size: 1rem;
    font-weight: 500;
    max-width: 850px;
    text-align: justify;
    margin-bottom: 50px;
    /* margin-top: -40px; */
}

.btn-primary {
    background-color: white;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    color: black;
    text-decoration: none;

}

.layanan {
    font-size: 4rem;
    padding: 70px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: #6c559a60;
}

.layanan-dashboard {
    margin-top: 80px;
    background-color: rgba(148, 125, 125, 0.356);
    /* height: 90%; */
    width: 80%;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
}

.wrap-layanan {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.wrap-layanan .btn {
    width: 80%;
    margin: 10px 0;
    border-radius: 9px;
    border: 2px solid rgb(116, 112, 112);
    margin: 10px;
    color: rgb(75, 65, 65);
}

.wrap-layanan h2 {
    font-weight: 600;
}

footer {
    background-color: rgba(108, 85, 154, 0.6);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: white;
    margin: 0;
    font-size: 14px;
}