@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit';
  font-weight: 800;

}

nav {
  background-image: url('../assets/bg4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.6;
}

body {
  background-image: url(../assets/ikn2.jpeg);
  height: 120vh;
  background-size: 120%;
  background-position: center;
  background-repeat: no-repeat;
}

.logo-link img {
  height: 40px;
  /* sesuaikan ukuran logo */
  transition: transform 0.2s ease;
}

.logo-link:hover img {
  transform: scale(1.05);
  cursor: pointer;
}

.navbar-toggler {
  background-color: rgb(255, 255, 255);
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  color: black;
  text-decoration: none;
}

.nav-links a {
  font-size: 18px;
}

.nav-links a:hover {
  color: #fadbdbbd;
}

.navbar>.container-fluid {

  padding: 0 40px;
}

.hero {
  height: 85vh;
  position: relative;
}

.overlay {
  margin-top: 100px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
  width: 100%;
  max-width: 600px;
}

.search-bar {
  display: flex;
  background: white;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 100px;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 10px 20px;
  width: 100%;
  font-size: 1rem;
}

.search-bar button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0 15px;
  font-size: 1.2rem;
}

/* Buttons */
.buttons button {
  display: block;
  width: 100%;
  background: white;
  border: none;
  margin: 20px 0;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  transition: 0.3s;
}

.buttons button:hover {
  transform: scale(1.03);
}

.buttons .selected {
  border: 2px solid #3a8bff;
}

.dashboard-content {
  height: 100vh;
  width: 100%;
  background-color: #584d6f8d;
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashcont {
  margin-top: 80px;
  height: 70%;
  width: 80%;
  background-color: rgba(148, 125, 125, 0.356);
  box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
  border-radius: 20px;
  /* #1c141483 */
}

.wrap-dash {
  padding: 60px;
}

.login-btn {
  color: rgb(65, 63, 63) !important;
}

.dashboard-content h1 {
  font-size: 3rem;
  margin-bottom: 50px;
  /* margin-top: -50px; */
  font-weight: bold;
}

.dashboard-content p {
  font-size: 1rem;
  font-weight: 500;
  max-width: 850px;
  text-align: justify;
  margin-bottom: 50px;
  /* margin-top: -40px; */
}

.btn-primary {
  background-color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  color: black;
  text-decoration: none;

}

.layanan {
  font-size: 4rem;
  padding: 70px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-color: #6c559a60;
}

.layanan-dashboard {
  margin-top: 80px;
  background-color: rgba(148, 125, 125, 0.356);
  height: 90%;
  width: 80%;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 10px 9px 39px 0px rgba(0, 0, 0, 0.49);
}

.wrap-layanan {

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.wrap-layanan .btn {
  width: 80%;
  margin: 10px 0;
  border-radius: 9px;
  border: 2px solid rgb(116, 112, 112);
  margin: 10px;
}

.wrap-layanan h2 {
  font-weight: 600;
}

img {
  height: 150px;
}

footer {
  background-color: rgba(108, 85, 154, 0.6);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
  margin: 0;
  font-size: 14px;
}