@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit';
      font-weight: 800;
    }
h3{
    text-align: center;
    font-weight: bold;
    color: white;
}
body{
    background-image: url(assets/buildings.jpeg);
    /* height: 120vh; */
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
}
.daftar{
    background-color: #3529477c;
    height: 100%;
}
form{
    padding: 20px;
    color: white;
    
}
.card{
   width:  50%;
     background-color: rgba(172, 183, 209, 0.319);
     border-radius: 20px;
     border: 1px solid white;
      box-shadow: 10px 9px 39px 0px rgba(0,0,0,0.49);
    -webkit-box-shadow: 10px 9px 39px 0px rgba(0,0,0,0.49);
    -moz-box-shadow: 10px 9px 39px 0px rgba(0,0,0,0.49);
}
.col{
    margin: 0;
    padding: 0;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.row{
    width: 100%;
}
input:focus{
    border: 2px solid rgba(233, 221, 221, 0.821) !important;
    padding: 5px 10px;
   
}
p{
    color: white;
}
.btn{
    background-color: rgb(31, 31, 31);
    border: none;
}
a{
    text-decoration: none;
    color:cyan;
}
img{
    height: 150px;
    
}
.back{
    position: absolute;
    padding: 10px;
    margin: 40px 20px;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
}
.back:hover{
    color:rgb(200, 198, 198);
}