<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AJUK | Landing Page</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-dark fixed-top" id="navigasi">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <div class="logo d-flex align-items-center">
  <a href="dashboard.html" class="logo-link">
    <img src="./assets/logo.svg" alt="logo">
  </a>
</div>
      <div class="nav-links d-flex align-items-center gap-4">
        <a class="navbar-brand" href="dashboard.html">Home</a>
        <a class="navbar-brand" href="surat.html">Ajukan Dokumen</a>
        <a class="navbar-brand" href="riwayat.html">Lacak Pengajuan</a>
        <div class="profile-btn">
            <a href="profil.html" class="profile-icon">
                <i class="bi bi-person-circle"></i>
            </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- KONTEN -->
  <section class="dashboard-content">
    <div class="dashcont">
      <div class="wrap-dash">
        <h1>Standar pelayanan publik dan SOP pelayanan AJUK</h1>
        <p>
          Sistem aplikasi pengajuan dokumen warga berbasis web ini memudahkan pengurusan dokumen di tingkat kelurahan, memungkinkan warga mengajukan secara online, petugas memverifikasi langsung, serta menghasilkan nomor surat otomatis, sementara dokumen RT/RW atau di atasnya tetap diurus manual.
        </p>
        <a href="surat.html" class="btn-primary">Ajukan Dokumen</a>
      </div>
    </div>
  </section>

  <section class="layanan">
    <div class="layanan-dashboard">
      <div class="wrap-layanan">

      <h2>Layanan Yang Kami Sediakan</h2>
      <a class="fw-bold fs-5 btn btn-light mt-4 p-2" href="#">Surat Keterangan Tidak Mampu</a>
      <a class="fw-bold fs-5 btn btn-light mt-4 p-2" href="#">Surat Domisili</a>
      <a class="fw-bold fs-5 btn btn-light mt-4 p-2" href="#">Surat Keterangan Kematian</a>
      <a class="fw-bold fs-5 btn btn-light mt-4 p-2" href="#">Surat Izin Usaha</a>
      <a class="fw-bold fs-5 btn btn-light mt-4 p-2" href="#">Surat Kepemilikan Rumah</a>
    </div>
    </div>
  </section>

  <footer>
    <p>AJUK - Copyright © 2025. All rights reserved.</p>
  </footer>
</body>
</html>
