<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Saya - AJUK</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/profil.css">
</head>
<body>
<nav class="navbar navbar-dark fixed-top" id="navigasi">
  <div class="container-fluid">
    <div class="logo">
        <a href="dashboard.html" class="logo-link">
    <img src="./assets/logo.svg" alt="logo">
  </a>
    </div>
    <div class="nav-links">
      <a href="logout.php" class="logout-btn">Logout</a>
    </div>
  </div>
</nav>


  <section class="profil-section">
    <div class="profil-container">
      <h1>DATA DIRI</h1>
      <div class="profil-content">
        <div class="profil-form">
          <form>
            <div class="mb-2">
              <label>Nama Lengkap</label>
              <input type="text" class="form-control" required>
            </div>

            <div class="mb-2">
              <label>Foto Profil</label>
              <input type="file" class="form-control" required>
            </div>

            <div class="mb-2">
              <label>NIK</label>
              <input type="text" class="form-control" required>
            </div>

            <div class="mb-2">
              <label>Email</label>
              <input type="email" class="form-control" required>
            </div>

            <div class="row">
              <div class="col-md-6 mb-2">
                <label>Tempat Lahir</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-6 mb-2">
                <label>Tanggal Lahir</label>
                <input type="date" class="form-control" required>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-2">
                <label>Jenis Kelamin</label>
                <select class="form-control" required>
                  <option>Pilih</option>
                  <option>Laki-laki</option>
                  <option>Perempuan</option>
                </select>
              </div>
              <div class="col-md-6 mb-2">
                <label>Pekerjaan</label>
                <input type="text" class="form-control" required>
              </div>
            </div>

            <div class="mb-2">
              <label>Alamat</label>
              <textarea class="form-control"></textarea required>
            </div>

            <div class="row">
              <div class="col-md-6 mb-2">
                <label>Provinsi</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-6 mb-2">
                <label>Kabupaten / Kota</label>
                <input type="text" class="form-control" required>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-2">
                <label>Kecamatan</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-6 mb-2">
                <label>Desa / Kelurahan</label>
                <input type="text" class="form-control" required>
              </div>
            </div>

            <button class="btn btn-light mt-3">Simpan</button>
          </form>
        </div>

        <div class="profil-side">
          <div class="profil-avatar">
            <i class="bi bi-person-circle"></i>
          </div>
          <h3>Halo User</h3>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>AJUK - Copyright © 2025. All rights reserved.</p>
  </footer>
</body>
</html>
