<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajukan Dokumen - AJUK</title>
  <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">
    <link href ="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/surat.css">
</head>
<body>

  <!-- Header / Navbar -->
  
<nav class="navbar navbar-dark bg-dark fixed-top" id="navigasi">

  <div class="container-fluid">
    <a href="dashboard.html" class="logo-link">
    <img src="./assets/logo.svg" alt="logo">
  </a>
    <div class="nav-links">
      <a class="navbar-brand" href="dashboard.html">Home</a>
      <a class="navbar-brand" href="surat.html">Ajukan Dokumen</a>
      <a class="navbar-brand" href="riwayat.html">Lacak Pengajuan</a>
      <a class="navbar-brand" href="daftar.html">Daftar</a>
      <a class="navbar-toggler" href="login.html">Masuk</a>
    </div>
    </div>
</nav>
  <!-- Hero Section -->
    <div class="overlay">
      <div class="content">
        <div class="search-bar">
          <input type="text" placeholder="Search">
          <button><span>🔍</span></button>
        </div>

        <div class="buttons">
          <button class="selected">Surat Keterangan Tidak Mampu</button>
          <button>Surat Domisili</button>
          <button>Surat Keterangan Kematian</button>
          <button>Surat Izin Usaha</button>
          <button>Surat Kepemilikan Rumah</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
<footer>
  <p>AJUK - Copyright © 2025. All rights reserved.</p>
</footer>

</body>
</html>